<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title> Pagina interactiva </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="shortcut icon" href="duolingo.ico" type="image/x-icon">
		<script src="vendor/w3.js"></script>
  </head>
  <body>

<h1> | </h1>
<h1> | </h1>


      <!--Menu chetado -->
      <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
      		<div id="navbar" w3-include-html="navbar.html"></div>




    <div id="page">
      <div id="topbar">

      </div>

      <div id="slider">

        <h6>Ejercicio 2 </h6>
        <h7>Escribe correctamente la unica palabra que podria encajar en la siguiente frase. </h7>
        <p id="demo"></p>
        <h8>Que linea solemos escribir en nuestro HTML para solucionar los signos lingüisticos?</h8>

        <input id="Ej2" type="text">
          <h8> meta charset="???" </h8>

<button class="button" onclick="myFunction2()">Corregir</button>


            </div>

            </div>

            <br>











          </div>
        </div>
      </div>
      <div id="bottom">
        <div id="bottom-left">
          <h2> A Simple Duolingo Page</h2>
          <p>Duolingo is the ultimate embedded image solution for Adobe Illustrator. Gives you previously unobtainable control directly in your document saving you hours in your common tasks.</p>
        </div>
        <div id="bottom-right">
          <div class="bottom-right-column">
            <h2>Company</h2>
            <ul>
              <li>About</li>
              <li>FAQ</li>
              <li>Contact</li>
              <li>Terms</li>
            </ul>
          </div>
          <div class="bottom-right-column">
            <h2>Community</h2>
            <ul>
              <li>Blog</li>
              <li>Forum</li>
              <li>Support</li>
              <li>Newsletter</li>
            </ul>
        </div>
        </div>
      </div>
      <div id="footer">
        <div id="footer-left"> Powered by Wordpress ©</div>
        <div id="footer-right">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fas fa-rss"></i>
        </div>
      </div>




</div>



  </body>

  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

</html>
