<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title> Pagina interactiva </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="shortcut icon" href="duolingo.ico" type="image/x-icon">
		<script src="vendor/w3.js"></script>
  </head>
  <body>

<h1> | </h1>
<h1> | </h1>


      <!--Menu chetado -->
      <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
      		<div id="navbar" w3-include-html="navbar.html"></div>




    <div id="page">
      <div id="topbar">

      </div>

      <div id="slider">

        <div id="e2" class="example">
            <h2>Ejemplo 2</h2>
            <h3>Arrastrar una capa</h3>

            <div class="container labeled">
              <span>container</span>
              <div class="playzone">
                <div class="rubish">
                  <div class="paper draggable">PAPEL</div>
                  <div class="paper draggable">PAPEL</div>
                  <div class="paper draggable">PAPEL</div>
                </div>
                <div class="bin">
                  <div class="trash droppable">PAPELERA</div>
                </div>
              </div>
            </div>
          </div>


          <div id="e6" class="example">
              <h2>Ejemplo 6</h2>
              <h3> Arrastrar capa a otra capa (mira la consola) </h3>

              <div class="container labeled answers">
                <span>Preguntas</span>
                <div id ="dpA" class="drop bubble">A</div>
                <div id ="dpB" class="drop bubble">B</div>
                <div id ="dpC" class="drop bubble">C</div>
              </div>

              <div class="container labeled questions">
                <span>Respuestas</span>
                <div id ="dg1" class="drag bubble">1</div>
                <div id ="dg2" class="drag bubble">2</div>
                <div id ="dg3" class="drag bubble">3</div>
              </div>









            </div>

            </div>

            <br>

            <div style="text-align:center">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>










          </div>
        </div>
      </div>
      <div id="bottom">
        <div id="bottom-left">
          <h2> A Simple Duolingo Page</h2>
          <p>Duolingo is the ultimate embedded image solution for Adobe Illustrator. Gives you previously unobtainable control directly in your document saving you hours in your common tasks.</p>
        </div>
        <div id="bottom-right">
          <div class="bottom-right-column">
            <h2>Company</h2>
            <ul>
              <li>About</li>
              <li>FAQ</li>
              <li>Contact</li>
              <li>Terms</li>
            </ul>
          </div>
          <div class="bottom-right-column">
            <h2>Community</h2>
            <ul>
              <li>Blog</li>
              <li>Forum</li>
              <li>Support</li>
              <li>Newsletter</li>
            </ul>
        </div>
        </div>
      </div>
      <div id="footer">
        <div id="footer-left"> Powered by Wordpress ©</div>
        <div id="footer-right">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fas fa-rss"></i>
        </div>
      </div>




</div>



  </body>

  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

</html>
